# unmisa_jpa

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/com/jock/unmisa/: UnmisaApplication.java
src/main/java/com/jock/unmisa/cmmn/: QuerydslRepositoryCustom.java  UserSessionHndlr.java
src/main/java/com/jock/unmisa/config/: AuthProviderConfig.java  QuerydslConfig.java  QuerydslRepositoryCustom.java  RedisRepositoryConfig.java  RestConfig.java
src/main/java/com/jock/unmisa/config/aop/: TransactionConfig.java
src/main/java/com/jock/unmisa/config/exception/: ExceptionAdviceHandler.java
src/main/java/com/jock/unmisa/config/filter/: AuthFilter.java  CorsFilter.java  CustomServletFilter.java  UserFilter.java
src/main/java/com/jock/unmisa/config/validate/: AuthValidationGroup.java  DiaryValidationGroup.java  SeverityGroup.java
src/main/java/com/jock/unmisa/controller/: AuthController.java  CommonController.java  DiaryController.java  ScheduleController.java  UserController.java
src/main/java/com/jock/unmisa/dao/: DiaryQueryRepository.java  ScheduleQueryRepository.java  UserQueryRepository.java
src/main/java/com/jock/unmisa/entity/: AuthService.java
src/main/java/com/jock/unmisa/entity/category/: Category.java
src/main/java/com/jock/unmisa/entity/common/: CommonDateEntity.java
src/main/java/com/jock/unmisa/entity/diary/: Diary.java  DiaryCmt.java  DiaryLikeHist.java
src/main/java/com/jock/unmisa/entity/domain/: DiaryDay.java  OauthType.java  UserGender.java  UserState.java
src/main/java/com/jock/unmisa/entity/schedule/: Schedule.java
src/main/java/com/jock/unmisa/entity/user/: User.java  UserMeta.java
src/main/java/com/jock/unmisa/service/: AuthService.java  CommonService.java  DiaryService.java  ScheduleService.java  UserService.java
src/main/java/com/jock/unmisa/utils/: ClientUtils.java  DateUtils.java  FileUtils.java  JwtTokenUtil.java  ResultMap.java  StringUtil.java
src/main/java/com/jock/unmisa/vo/: AuthVO.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: data.sql
src/main/resources/log/: logback_config.xml
src/test/java/com/jock/unmisa/: UnmisaApplicationTests.java
