
########## JPA #########
## API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

## DDL 정의시 데이터베이스의 고유 기능
## ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

profile.img.path=C:/Users/jjdo1/Pictures/unmisa/