server.port=7000
spring.profiles.active=dev

########## Redis & Session #########
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.session.redis.namespace=session:unmisa
spring.session.store-type=redis
spring.session.timeout=3600
spring.jwt.secret=unmisa

server.servlet.session.tracking-modes=cookie

########## DataBase #########
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/unmisa
spring.datasource.username=root
spring.datasource.password=j1473003512

########## JPA #########
## API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true 

## DDL 정의시 데이터베이스의 고유 기능
## ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


