server.port=7000
spring.profiles.active=dev

########## Redis & Session #########
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.session.redis.namespace=session:unmisa
spring.session.timeout=86400
spring.token.timeout=3600
spring.jwt.secret=unmisa
spring.session.store-type=redis
server.servlet.session.tracking-modes=cookie

########## DataBase #########
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/unmisa
spring.datasource.username=root
spring.datasource.password=j1473003512


